;;======================================
;;Base de conocimiento
;;======================================
;;====  Numero de Tuplas de Conocimiento    ====
151
;;=========== Conocimiento =============
((clase . pokemon) (id . 1) (num . 1) (nombre . Bulbasaur) (tipo1 . hierba) (tipo2 . veneno))
((clase . pokemon) (id . 2) (num . 2) (nombre . Ivysaur) (tipo1 . hierba) (tipo2 . veneno))
((clase . pokemon) (id . 3) (num . 3) (nombre . Venusaur) (tipo1 . hierba) (tipo2 . veneno))
((clase . pokemon) (id . 4) (num . 4) (nombre . Charmander) (tipo1 . fuego) (tipo2 . x))
((clase . pokemon) (id . 5) (num . 5) (nombre . Charmeleon) (tipo1 . fuego) (tipo2 . x))
((clase . pokemon) (id . 6) (num . 6) (nombre . Charizard) (tipo1 . fuego) (tipo2 . Volador))
((clase . pokemon) (id . 7) (num . 7) (nombre . Squirtle) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 8) (num . 8) (nombre . Wartortle) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 9) (num . 9) (nombre . Blastoise) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 10) (num . 10) (nombre . Caterpie) (tipo1 . bicho) (tipo2 . x))
((clase . pokemon) (id . 11) (num . 11) (nombre . Metapod) (tipo1 . bicho) (tipo2 . x))
((clase . pokemon) (id . 12) (num . 12) (nombre . Butterfree) (tipo1 . bicho) (tipo2 . volador))
((clase . pokemon) (id . 13) (num . 13) (nombre . Weedle) (tipo1 . bicho) (tipo2 . veneno))
((clase . pokemon) (id . 14) (num . 14) (nombre . Kakuna) (tipo1 . bicho) (tipo2 . veneno))
((clase . pokemon) (id . 15) (num . 15) (nombre . Beedrill) (tipo1 . bicho) (tipo2 . veneno))
((clase . pokemon) (id . 16) (num . 16) (nombre . Pidgey) (tipo1 . normal) (tipo2 . volador))
((clase . pokemon) (id . 17) (num . 17) (nombre . Pidgeotto) (tipo1 . normal) (tipo2 . volador))
((clase . pokemon) (id . 18) (num . 18) (nombre . Pidgeot) (tipo1 . normal) (tipo2 . volador))
((clase . pokemon) (id . 19) (num . 19) (nombre . Rattata) (tipo1 . normal) (tipo2 . x))
((clase . pokemon) (id . 20) (num . 20) (nombre . Raticate) (tipo1 . normal) (tipo2 . x))
((clase . pokemon) (id . 21) (num . 21) (nombre . Spearow) (tipo1 . normal) (tipo2 . volador))
((clase . pokemon) (id . 22) (num . 22) (nombre . Fearow) (tipo1 . normal) (tipo2 . volador))
((clase . pokemon) (id . 23) (num . 23) (nombre . Ekans) (tipo1 . veneno) (tipo2 . x))
((clase . pokemon) (id . 24) (num . 24) (nombre . Arbok) (tipo1 . veneno) (tipo2 . x))
((clase . pokemon) (id . 25) (num . 25) (nombre . Pikachu) (tipo1 . electrico) (tipo2 . x))
((clase . pokemon) (id . 26) (num . 26) (nombre . Raichu) (tipo1 . electrico) (tipo2 . x))
((clase . pokemon) (id . 27) (num . 27) (nombre . Sandshrew) (tipo1 . tierra) (tipo2 . x))
((clase . pokemon) (id . 28) (num . 28) (nombre . Sandslash) (tipo1 . tierra) (tipo2 . x))
((clase . pokemon) (id . 29) (num . 29) (nombre . NidoranF) (tipo1 . veneno) (tipo2 . x))
((clase . pokemon) (id . 30) (num . 30) (nombre . Nidorina) (tipo1 . veneno) (tipo2 . x))
((clase . pokemon) (id . 31) (num . 31) (nombre . Nidoqueen) (tipo1 . veneno) (tipo2 . tierra))
((clase . pokemon) (id . 32) (num . 32) (nombre . NidoranM) (tipo1 . veneno) (tipo2 . x))
((clase . pokemon) (id . 33) (num . 33) (nombre . Nidorino) (tipo1 . veneno) (tipo2 . x))
((clase . pokemon) (id . 34) (num . 34) (nombre . Nidoking) (tipo1 . veneno) (tipo2 . tierra))
((clase . pokemon) (id . 35) (num . 35) (nombre . Clefairy) (tipo1 . hada) (tipo2 . x))
((clase . pokemon) (id . 36) (num . 36) (nombre . Clefable) (tipo1 . hada) (tipo2 . x))
((clase . pokemon) (id . 37) (num . 37) (nombre . Vulpix) (tipo1 . fuego) (tipo2 . x))
((clase . pokemon) (id . 38) (num . 38) (nombre . Ninetale) (tipo1 . fuego) (tipo2 . x))
((clase . pokemon) (id . 39) (num . 39) (nombre . Jigglypuff) (tipo1 . normal) (tipo2 . hada))
((clase . pokemon) (id . 40) (num . 40) (nombre . Wigglypuff) (tipo1 . normal) (tipo2 . hada))
((clase . pokemon) (id . 41) (num . 41) (nombre . Zubat) (tipo1 . veneno) (tipo2 . volador))
((clase . pokemon) (id . 42) (num . 42) (nombre . Golbat) (tipo1 . veneno) (tipo2 . volador))
((clase . pokemon) (id . 43) (num . 43) (nombre . Oddish) (tipo1 . hierba) (tipo2 . veneno))
((clase . pokemon) (id . 44) (num . 44) (nombre . Gloom) (tipo1 . hierba) (tipo2 . veneno))
((clase . pokemon) (id . 45) (num . 45) (nombre . Vileplume) (tipo1 . hierba) (tipo2 . veneno))
((clase . pokemon) (id . 46) (num . 46) (nombre . Paras) (tipo1 . bicho) (tipo2 . hierba))
((clase . pokemon) (id . 47) (num . 47) (nombre . Parasect) (tipo1 . bicho) (tipo2 . hierba))
((clase . pokemon) (id . 48) (num . 48) (nombre . Venonat) (tipo1 . bicho) (tipo2 . veneno))
((clase . pokemon) (id . 49) (num . 49) (nombre . Venomoth) (tipo1 . bicho) (tipo2 . veneno))
((clase . pokemon) (id . 50) (num . 50) (nombre . Diglett) (tipo1 . tierra) (tipo2 . x))
((clase . pokemon) (id . 51) (num . 51) (nombre . Dugtrio) (tipo1 . tierra) (tipo2 . x))
((clase . pokemon) (id . 52) (num . 52) (nombre . Meowth) (tipo1 . normal) (tipo2 . x))
((clase . pokemon) (id . 53) (num . 53) (nombre . Persian) (tipo1 . normal) (tipo2 . x))
((clase . pokemon) (id . 54) (num . 54) (nombre . Psyduck) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 55) (num . 55) (nombre . Golduck) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 56) (num . 56) (nombre . Mankey) (tipo1 . pelea) (tipo2 . x))
((clase . pokemon) (id . 57) (num . 57) (nombre . Primeape) (tipo1 . pelea) (tipo2 . x))
((clase . pokemon) (id . 58) (num . 58) (nombre . Growlithe) (tipo1 . fuego) (tipo2 . x))
((clase . pokemon) (id . 59) (num . 59) (nombre . Arcanine) (tipo1 . fuego) (tipo2 . x))
((clase . pokemon) (id . 60) (num . 60) (nombre . Poliwag) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 61) (num . 61) (nombre . Poliwhirl) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 62) (num . 62) (nombre . Poliwrath) (tipo1 . agua) (tipo2 . pelea))
((clase . pokemon) (id . 63) (num . 63) (nombre . Abra) (tipo1 . psyquico) (tipo2 . x))
((clase . pokemon) (id . 64) (num . 64) (nombre . Kadabra) (tipo1 . psyquico) (tipo2 . x))
((clase . pokemon) (id . 65) (num . 65) (nombre . Alakazam) (tipo1 . psyquico) (tipo2 . x))
((clase . pokemon) (id . 66) (num . 66) (nombre . Machop) (tipo1 . pelea) (tipo2 . x))
((clase . pokemon) (id . 67) (num . 67) (nombre . Machoke) (tipo1 . pelea) (tipo2 . x))
((clase . pokemon) (id . 68) (num . 68) (nombre . Machamp) (tipo1 . pelea) (tipo2 . x))
((clase . pokemon) (id . 69) (num . 69) (nombre . Bellsprout) (tipo1 . hierba) (tipo2 . veneno))
((clase . pokemon) (id . 70) (num . 70) (nombre . Weepinbell) (tipo1 . hierba) (tipo2 . veneno))
((clase . pokemon) (id . 71) (num . 71) (nombre . Victreebel) (tipo1 . hierba) (tipo2 . veneno))
((clase . pokemon) (id . 72) (num . 72) (nombre . Tentacool) (tipo1 . agua) (tipo2 . veneno))
((clase . pokemon) (id . 73) (num . 73) (nombre . Tentacruel) (tipo1 . agua) (tipo2 . veneno))
((clase . pokemon) (id . 74) (num . 74) (nombre . Geodude) (tipo1 . roca) (tipo2 . tierra))
((clase . pokemon) (id . 75) (num . 75) (nombre . Graveler) (tipo1 . roca) (tipo2 . tierra))
((clase . pokemon) (id . 76) (num . 76) (nombre . Golem) (tipo1 . roca) (tipo2 . tierra))
((clase . pokemon) (id . 77) (num . 77) (nombre . Ponyta) (tipo1 . fuego) (tipo2 . x))
((clase . pokemon) (id . 78) (num . 78) (nombre . Rapidash) (tipo1 . fuego) (tipo2 . x))
((clase . pokemon) (id . 79) (num . 79) (nombre . Slowpoke) (tipo1 . agua) (tipo2 . psyquico))
((clase . pokemon) (id . 80) (num . 80) (nombre . Slowbro) (tipo1 . agua) (tipo2 . psyquico))
((clase . pokemon) (id . 81) (num . 81) (nombre . Magnemite) (tipo1 . electrico) (tipo2 . acero))
((clase . pokemon) (id . 82) (num . 82) (nombre . Magneton) (tipo1 . electrico) (tipo2 . acero))
((clase . pokemon) (id . 83) (num . 83) (nombre . Faretch-d) (tipo1 . normal) (tipo2 . volador))
((clase . pokemon) (id . 84) (num . 84) (nombre . Doduo) (tipo1 . normal) (tipo2 . volador))
((clase . pokemon) (id . 85) (num . 85) (nombre . Dodrio) (tipo1 . normal) (tipo2 . volador))
((clase . pokemon) (id . 86) (num . 86) (nombre . Seel) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 87) (num . 87) (nombre . Dewgong) (tipo1 . agua) (tipo2 . hielo))
((clase . pokemon) (id . 88) (num . 88) (nombre . Grimmer) (tipo1 . veneno) (tipo2 . x))
((clase . pokemon) (id . 89) (num . 89) (nombre . Muk) (tipo1 . veneno) (tipo2 . x))
((clase . pokemon) (id . 90) (num . 90) (nombre . Shellder) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 91) (num . 91) (nombre . Cloyster) (tipo1 . agua) (tipo2 . hielo))
((clase . pokemon) (id . 92) (num . 92) (nombre . Gastly) (tipo1 . fantasma) (tipo2 . veneno))
((clase . pokemon) (id . 93) (num . 93) (nombre . Haunter) (tipo1 . fantasma) (tipo2 . veneno))
((clase . pokemon) (id . 94) (num . 94) (nombre . Gengar) (tipo1 . fantasma) (tipo2 . veneno))
((clase . pokemon) (id . 95) (num . 95) (nombre . Onix) (tipo1 . roca) (tipo2 . tierra))
((clase . pokemon) (id . 96) (num . 96) (nombre . Drowzee) (tipo1 . psyquico) (tipo2 . x))
((clase . pokemon) (id . 97) (num . 97) (nombre . Hypno) (tipo1 . psyquico) (tipo2 . x))
((clase . pokemon) (id . 98) (num . 98) (nombre . Krabby) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 99) (num . 99) (nombre . Kingler) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 100) (num . 100) (nombre . Voltorb) (tipo1 . electrico) (tipo2 . x))
((clase . pokemon) (id . 101) (num . 101) (nombre . Electrode) (tipo1 . electrico) (tipo2 . x))
((clase . pokemon) (id . 102) (num . 102) (nombre . Exeggcute) (tipo1 . hierba) (tipo2 . psyquico))
((clase . pokemon) (id . 103) (num . 103) (nombre . Exeggutor) (tipo1 . hierba) (tipo2 . psyquico))
((clase . pokemon) (id . 104) (num . 104) (nombre . Cubone) (tipo1 . tierra) (tipo2 . x))
((clase . pokemon) (id . 105) (num . 105) (nombre . Marrowak) (tipo1 . tierra) (tipo2 . x))
((clase . pokemon) (id . 106) (num . 106) (nombre . Hitmonlee) (tipo1 . pelea) (tipo2 . x))
((clase . pokemon) (id . 107) (num . 107) (nombre . Hitmonchan) (tipo1 . pelea) (tipo2 . x))
((clase . pokemon) (id . 108) (num . 108) (nombre . Lickitung) (tipo1 . normal) (tipo2 . x))
((clase . pokemon) (id . 109) (num . 109) (nombre . Koffing) (tipo1 . veneno) (tipo2 . x))
((clase . pokemon) (id . 110) (num . 110) (nombre . Weezing) (tipo1 . veneno) (tipo2 . x))
((clase . pokemon) (id . 111) (num . 111) (nombre . Ryhorn) (tipo1 . tierra) (tipo2 . roca))
((clase . pokemon) (id . 112) (num . 112) (nombre . Rhydon) (tipo1 . tierra) (tipo2 . roca))
((clase . pokemon) (id . 113) (num . 113) (nombre . Chansey) (tipo1 . normal) (tipo2 . x))
((clase . pokemon) (id . 114) (num . 114) (nombre . Tangela) (tipo1 . hierba) (tipo2 . x))
((clase . pokemon) (id . 115) (num . 115) (nombre . Kangaskhan) (tipo1 . normal) (tipo2 . x))
((clase . pokemon) (id . 116) (num . 116) (nombre . Horsea) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 117) (num . 117) (nombre . Seadra) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 118) (num . 118) (nombre . Goldeen) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 119) (num . 119) (nombre . Seaking) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 120) (num . 120) (nombre . Staryu) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 121) (num . 121) (nombre . Starmie) (tipo1 . agua) (tipo2 . psyquico))
((clase . pokemon) (id . 122) (num . 122) (nombre . Mr-mime) (tipo1 . psyquico) (tipo2 . hada))
((clase . pokemon) (id . 123) (num . 123) (nombre . Scyther) (tipo1 . bicho) (tipo2 . volador))
((clase . pokemon) (id . 124) (num . 124) (nombre . Jynx) (tipo1 . hielo) (tipo2 . psyquico))
((clase . pokemon) (id . 125) (num . 125) (nombre . Electabuzz) (tipo1 . electrico) (tipo2 . x))
((clase . pokemon) (id . 126) (num . 126) (nombre . Magmar) (tipo1 . fuego) (tipo2 . x))
((clase . pokemon) (id . 127) (num . 127) (nombre . Pinsir) (tipo1 . bicho) (tipo2 . x))
((clase . pokemon) (id . 128) (num . 128) (nombre . Tauros) (tipo1 . normal) (tipo2 . x))
((clase . pokemon) (id . 129) (num . 129) (nombre . Magikarp) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 130) (num . 130) (nombre . Gyarados) (tipo1 . agua) (tipo2 . volador))
((clase . pokemon) (id . 131) (num . 131) (nombre . Lapras) (tipo1 . agua) (tipo2 . hielo))
((clase . pokemon) (id . 132) (num . 132) (nombre . Ditto) (tipo1 . normal) (tipo2 . x))
((clase . pokemon) (id . 133) (num . 133) (nombre . Eevee) (tipo1 . normal) (tipo2 . x))
((clase . pokemon) (id . 134) (num . 134) (nombre . Vaporeon) (tipo1 . agua) (tipo2 . x))
((clase . pokemon) (id . 135) (num . 135) (nombre . Jolteon) (tipo1 . electrico) (tipo2 . x))
((clase . pokemon) (id . 136) (num . 136) (nombre . Flareon) (tipo1 . fuego) (tipo2 . x))
((clase . pokemon) (id . 137) (num . 137) (nombre . Porygon) (tipo1 . normal) (tipo2 . x))
((clase . pokemon) (id . 138) (num . 138) (nombre . Omanyte) (tipo1 . roca) (tipo2 . agua))
((clase . pokemon) (id . 139) (num . 139) (nombre . Omastar) (tipo1 . roca) (tipo2 . agua))
((clase . pokemon) (id . 140) (num . 140) (nombre . Kabuto) (tipo1 . roca) (tipo2 . agua))
((clase . pokemon) (id . 141) (num . 141) (nombre . Kabutops) (tipo1 . roca) (tipo2 . agua))
((clase . pokemon) (id . 142) (num . 142) (nombre . Aerodactyl) (tipo1 . roca) (tipo2 . volador))
((clase . pokemon) (id . 143) (num . 143) (nombre . Snorlax) (tipo1 . normal) (tipo2 . x))
((clase . pokemon) (id . 144) (num . 144) (nombre . Articuno) (tipo1 . hielo) (tipo2 . volador))
((clase . pokemon) (id . 145) (num . 145) (nombre . Zapdos) (tipo1 . electrico) (tipo2 . volador))
((clase . pokemon) (id . 146) (num . 146) (nombre . Moltres) (tipo1 . fuego) (tipo2 . volador))
((clase . pokemon) (id . 147) (num . 147) (nombre . Dratini) (tipo1 . dragon) (tipo2 . x))
((clase . pokemon) (id . 148) (num . 148) (nombre . Dragonair) (tipo1 . dragon) (tipo2 . x))
((clase . pokemon) (id . 149) (num . 149) (nombre . Dragonite) (tipo1 . dragon) (tipo2 . volador))
((clase . pokemon) (id . 150) (num . 150) (nombre . Mewtwo) (tipo1 . psyquico) (tipo2 . x))
((clase . pokemon) (id . 151) (num . 151) (nombre . Mew) (tipo1 . psyquico) (tipo2 . x))


